APP_NAME = "Name"
# app color is rgb values separated by semicolons
APP_COLOR = "175;187;234"
COMMANDS_PATH = "./dist/commands/**/*.js"
# embed color is hex color code with 0x in-front of it instead of #
EMBED_COLOR = "0xafbbea"
EVENTS_PATH = "./dist/events/**/*.js"
# id of the guild to display on the dashboard
TARGET = ""
TOKEN = "Your Token"
WEB_PORT = "9010"
NODE_ENV = "development"